# wsdl-first-quarkiverse-cxf-aws-lambda-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/dekies/example/: CustomerServiceImpl.java
src/main/resources/: CustomerService.wsdl  application.properties
src/test/java/de/dekies/example/: CustomerServiceTest.java
