quarkus.cxf.path=/services

# Publish "CustomerService" at relative address /${quarkus.cxf.path}/customerService
quarkus.cxf.endpoint."/customerService".implementor=de.dekies.example.CustomerServiceImpl

